# pubdict-phrasebook-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/publicdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/publicdictionary/: MainActivity.kt  PublicDictionaryApplication.kt
app/src/main/java/com/example/publicdictionary/data/: AppContainer.kt  PhrasebookRepository.kt
app/src/main/java/com/example/publicdictionary/injection/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/example/publicdictionary/mockdata/: DataSource.kt
app/src/main/java/com/example/publicdictionary/navigation/: AppNavHost.kt
app/src/main/java/com/example/publicdictionary/network/: PhrasebookApiService.kt
app/src/main/java/com/example/publicdictionary/ui/: SelectTopicScreen.kt
app/src/main/res/drawable/: alpha_sort_icon.xml  baseline_favorite_border_24.xml  search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/publicdictionary/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependency.kt  Plugin.kt  Version.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/example/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/example/data_local/datasource/: LocalTranslationLanguageDataSourceImpl.kt  TranslationLanguagePreferencesSerializer.kt
data-local/src/main/java/com/example/data_local/injection/: DataLocalComponent.kt  LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/proto/: translation_language.proto
data-local/src/test/java/com/example/data_local/: LocalDataSourceConfig.kt  LocalPhrasebookDataSourceImplTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/example/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/example/data_remote/injection/: DataRemoteComponent.kt  NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/example/data_remote/network/: PublicDictionaryService.kt
data-remote/src/main/java/com/example/data_remote/source/: RemoteDictionaryDataSourceImpl.kt  RemotePhrasebookDataSourceImpl.kt  RemoteWordOfDayDataSourceImpl.kt
data-remote/src/test/java/com/example/data_remote/: RemotePhrasebookDataSourceImplTest.kt
data-repository/: build.gradle.kts
data-repository/src/main/java/com/example/data_repository/injection/: DataRepositoryComponent.kt  RepositoryConfigurationModule.kt  RepositoryModule.kt
data-repository/src/main/java/com/example/data_repository/repository/: LocalPhrasebookRepositoryImpl.kt  LocalTranslationLanguageRepositoryImpl.kt  RemotePhrasebookRepositoryImpl.kt  RemoteWordOfDayRepositoryImpl.kt  RepositoryConfiguration.kt
data-repository/src/test/java/com/example/data_repository/: LocalPhrasebookRepositoryImplTest.kt  RemotePhrasebookRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ImageWordOfDay.kt  UseCaseException.kt  WordOfDay.kt
domain/src/main/java/com/example/domain/repository/: LocalPhrasebookRepository.kt  LocalTranslationLanguageRepository.kt  RemotePhrasebookRepository.kt  RemoteWordOfDayRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPhraseUseCase.kt  GetPhrasebookUseCase.kt  GetTopicListUseCase.kt  GetTopicUseCase.kt  GetTranslateLanguageListUseCase.kt  GetTranslationLanguageUseCase.kt  GetWordOfDayListUseCase.kt  UpdateTranslationLanguageUseCase.kt  UseCase.kt
domain/src/test/java/com/example/domain/: GetPhraseUseCaseTest.kt  GetPhrasebookUseCaseTest.kt  GetTopicListUseCaseTest.kt  GetTopicUseCaseTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/androidTest/java/com/example/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/avar/java/com/example/presentation_common/design/: Color.kt  Gradient.kt  Theme.kt  Typography.kt
presentation-common/src/avar/res/values/: strings.xml
presentation-common/src/dargin/java/com/example/presentation_common/design/: Color.kt  Theme.kt
presentation-common/src/dargin/res/values/: strings.xml
presentation-common/src/kumyk/java/com/example/presentation_common/design/: Color.kt  Gradient.kt  Theme.kt  Tint.kt
presentation-common/src/kumyk/res/values/: strings.xml
presentation-common/src/lakz/res/values/: strings.xml
presentation-common/src/lezgin/res/values/: strings.xml
presentation-common/src/main/java/com/example/presentation_common/: TranslatedLanguage.kt
presentation-common/src/main/res/drawable/: arrow_back_icon.xml  message_icon.xml  microphone_icon.xml  volume_icon.xml
presentation-common/src/main/res/values/: strings.xml
presentation-common/src/tabasaran/res/values/: strings.xml
presentation-dictionary/: build.gradle.kts
presentation-dictionary/src/main/res/drawable/: education_icon.xml
presentation-dictionary/src/main/res/values/: strings.xml
presentation-dictionary/src/test/java/com/example/presentation_dictionary/: ExampleUnitTest.kt
presentation-phrasebook/: build.gradle.kts
presentation-phrasebook/src/androidTest/java/com/example/presentation_phrasebook/: ExampleInstrumentedTest.kt
presentation-phrasebook/src/main/res/values/: strings.xml
presentation-phrasebook/src/test/java/com/example/presentation_phrasebook/: ExampleUnitTest.kt
presentation-word-of-day/: build.gradle.kts
presentation-word-of-day/src/androidTest/java/com/example/presentation_word_of_day/: ExampleInstrumentedTest.kt
presentation-word-of-day/src/main/res/drawable/: arrow_icon.xml  transition_icon.xml
presentation-word-of-day/src/main/res/values/: strings.xml
presentation-word-of-day/src/test/java/com/example/presentation_word_of_day/: ExampleUnitTest.kt
(+168 files in other folders)
